.slider__container{
    width: 100%;
    height: inherit;
    justify-content: center;
    align-items: center;
    position: absolute;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    border-radius: 2rem;
    padding: 2.4rem 4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    /* background: var(--palatte_3); */
}

.slide_arrow{
    background: rgba(0,0,0,.2);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--palatte_4);
    height: 100%;
}

.slide_arrow:hover{
    background: rgba(0,0,0,.8);
    transition: var(--transition);
}

/* ==================MEDIA QUERIES (Medium devices)===============*/

@media screen and (max-width: 1024px) {
    .slider__container{
        padding: 0;
        grid-template-columns: 10% 80% 10%;
    }
 }
 
 /* ==================MEDIA QUERIES (Small devices)===============*/
 
 @media screen and (max-width: 600px) {
     .exp__container{
        grid-template-columns: 1fr;
        padding: 5%;
     }
 
 
 }