.contact__container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* padding: 5%; */
    gap: 5rem;
}

.contact_options{
    display: block;
}

.contact_option{
    background: var(--palatte_2);
    border: 1px solid transparent;
    border-radius: 1.5rem;
    transition: var(--transition);
    gap: 1rem;
    padding: 1.3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.contact_option a {
    margin-top: 1rem;
}

.contact_option:hover{
    background: rgba(0,0,0,.2);
    cursor: pointer;
}

.contact_icon{
    color: var(--palatte_4);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    /* background: rgba(0,0,0,.2); */
    
}

input, textarea{
    width: 100%;
    padding: 1.2rem;
    border-radius: .5rem;
    background: rgba(0,0,0,.2);
    resize: none;
    color: white;
    border: 1px solid var(--palatte_3);
}
textarea:hover{
    border: 2px solid var(--palatte_4);
    background: rgba(0,0,0,.4);
}
input:hover{
    border: 2px solid var(--palatte_4);
    background: rgba(0,0,0,.4);
}
    
/* ==================MEDIA QUERIES (Medium devices)===============*/

/* @media screen and (max-width: 1024px) {
  .contact__container{

  }
} */

/* ==================MEDIA QUERIES (Small devices)===============*/

@media screen and (max-width: 600px) {
    .contact__container{
        padding: 5%;
        grid-template-columns: 1fr;
    }
}